<html>
    <head>
        <style>
            #top{
                width: 100%;
                height: 50px;
                background-color: grey;
            }
            .container{
                display: inline-block;
                width: 100%;
                height: 300px;
                background-color: turquoise;
            }
            #red{
                display: inline-block;
                height: 300px;
                width: 150px;
                background-color: brown;
            }
            #green{
                height: 300px;
                width: 100px;
                background-color: green;
                display: inline-block;
            }
            .container1{
                display: flex;
                width: 100%;
                height: 300px;

            }
            #bottom{
                height: 100px;
                width: 100%;
                display: flex;
            }
            #yellow{
                display: inline-block;
                background-color: yellow;
                width: 50%;
                height: 100%;
            }
            #purple{
                display: inline-block;
                background-color: purple;
                width: 50%;
                height: 100%;
            }
            .practice{
                display: inline;
                width: 100px;
                height: 100px;
                background-color: black;
                margin-left: 45px;
            }
        </style>
    </head>
    <body>
        <div id="top"></div>
        <br>
        <div class="container1">
            <div class="container"></div>
            <div id="red"></div>
            <div id="green"></div>
        </div>
        <br>
        <div id="bottom">
            <div id="yellow"></div>
            <div id="purple"></div>
        </div>

        <div class="practice">
                    asdasd
        </div>
       
    </body>
</html>
