<html>
    <head>
        <meta charset="UTF-8">
        
        <link rel="stylesheet" href="test.css" type="text/css"> 
        <!-- 외부 스타일 시트 방식 (우선순위 꼴등)-->
        
        <style>
            @font-face {
                    font-family: 'establishRoomNo703OTF';
                    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2112@1.0/establishRoomNo703OTF.woff') format('woff');
                    font-weight: normal;
                    font-style: normal;
                }

            #learn{
                color: black;
                /* 글자색 */
                background-color: antiquewhite;
                /* 배경색 */
                font-size: 25px;
                /* 글자크기 */
                font-weight: 900;
                /* 글자 굵기 (100~900)*/
                font-family: 'establishRoomNo703OTF';
                /* 글꼴 ex:(굴림체, 바탕체) */
                font-style: italic;
                /* 기울임꼴 */
                width: max-content;
                /* 넓이 */
                height: max-content;
                /* 높이 */
                border: 1px solid black;
            /* 테두리 지정 ex = solid = (실선), dashed = (점선), dotted = (땡땡이) */
                margin: 10px 20px;
                /* 보더(border) 밖의 여백 말하는 것 100px= 위 아래  300px= 양옆
                 만약에 값이 4개면 위->오른쪽->아래->왼쪽 방향으로 */
                padding: 10px;
                /* 보더(boder) 안쪽의 여백 말하는 것 */
  
        
            }
            img{
                width: 100px;
                height: 100px;
            }
            div{
                width: 600px;
                height: 100%;
                background-color: #eeee;
                text-align: center;
                padding: 5px;
                margin: 0px;
                font-family: 'establishRoomNo703OTF';
                font-size: 50px;
                font-weight: 100;
                border: 1px dashed black;
            }
            
            .orange{
                color: orange;
            }
            #orange{
                color: red;
            }
            div .orange{
                font-size: 100px;
                color: blueviolet;
            }
           
            
            div >.carrot{
                width: 100%;
                height: 50px;
                border: 1px solid black;
            }

            h1 + ul{
                color: green;
            }
            div + p{
                color: skyblue;
            }
            h1 ~ ul{
                color: aquamarine;
            }
            li:active{
                color: crimson;
            }
            li:hover{
                border: 1px solid black;
            }
            li:focus{
                color: blue;
            }
            a.visited{
                color: red;
            }
            .fruits h3:last-child{
                color: red;
            }
            .fruits span:first-child{
                color: pink;
            }
           .fruits >p{
            color: yellow;
           }
         
            /* 
            **************************선택자*************************************************
            *(별) -> 전체 선택자(순위 꼴등)                                                 **  
            이름 -> 태그 선택자(모든 태그들을 말함 )                                         **
            .이름 -> 클레스 선택자(얘는 ID다음임)                                            **
            #이름 -> ID 선택자(얘가 제일 우선 순위임) 제일 나중에 적용된다는 뜻                **

            *************************복합 선택자*********************************************
            div .orange{} -> div 안에(하위속성중), orange클래스를 찾는것(클래스 중 나중에 연산)
            div >p{} -> 꺽새가 표시 되어 있으면 자기 요소들 선택 하는것(이중 하위 선택 안됌)

            *******************************인접 형제 선택자**********************************
            태그 + 태그{} -> 인접한 태그 속성 선택
            태그 ~ 태그{} -> 앞의 태그 중 뒤에 있는 형제 태그 모두다 선택
            ********************************************************************************
            태그or클래스or아이디:active{} -> 클릭 했을때 
            태그or클래스or아이디:hover{}-> 마우스 올려 놓으면 밑줄이 생긴다
            태그or클래스or아이디:focus{}-> 검색창 깜빡 깜빡
            태그or클래스or아이디:visited{} -> 사이트 방문시에 보라색 변색 방지
            ********************************************************************************
            가상 선택자 
            태그이름:last-child{} -> 태그(클래스)의 마지막 요소를 선택
            태그이름:first-child{} ->태그(클래스)의 첫번째 요소를 선택
            *******************************************************************
            
            
            
            
            */

            *{
                color: black;
            }

        </style>
        <!--  내부 스타일 시트 방식(우선순위 2등)-->
        <!-- head에 스타일 쓰는 이유 -> html은 top to bottom임  -->




    </head>
    <body>
    <div>
        <h1 style="font-size: 100px; text-align: center;">배운것을 써먹어보자</h1>
        <!-- 인라인 스타일 시트 (우선순위 1등)-->
        <ul>과일리스트
            <li>사과</li>
            <li>딸기</li>
            <li class="orange" id="orange">오렌지(컬러 레드)</li>
        </ul>
        <br>
        <div class="carrot">당근</div>
        <p class="tomato"> 멋쟁이 토마토</p>
        <p>바나나</p>
        <span class="orange">오렌지</span>        
    </div>
    <br>
    <div></div>
    <div>
        <ul>
            <li>바나나</li>
            <li>포도</li>
            <li>키위</li>
        </ul>
        <p>거봉</p>
        <span>블루베리</span>
        <br>
        <br>
        <a href="#">네이버 가기</a>
    </div>    
        
    <div class="fruits">
        <span>딸기</span>
        <br>
        <span>수박</span>
        <br>
        <span>오렌지</span>
        <p>망고</p>
        <h3>사과</h3>
    </div>
    </body>
</html>