<html>
    <head>
        <meta charset="UTF-8">
        <style>
        .CodingOn{
            width: 100%;
            height: 60px;
            background-color: bisque;    
            position: relative;
            display: flex;
            justify-content: space-around;
             /* 가로로 정렬 */
             /* justify-content 할거면 position 선언과 display = flex로 되어 있어야 함 */
            align-items: center;
            /* 세로로 정렬 */
            /* 얘도 똑같음 align-content할거면 position선언과 dispaly = flex로 되어 있어야지 정렬 됨 
            */
           
        }
        a{
            padding-right: 30px;
        }
        img{
            width: 100px;
        }
        .container{
            width: 100%;
            height: 60%;
            position: static;
            animation-name: test;
            animation-duration: 20s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
            animation-delay: 2s;
            background-repeat: no-repeat;
            align-items: center;
            display: flex;
        }
       
        
        @keyframes test{
         0%{
            background-image: url(/lecture/3day/android.png);
            animation-timing-function: ease;
            animation-delay: 3s;
            background-size: contain;
         }
         12.5%{
            background-image: url(/lecture/3day/flutter.png);
            animation-timing-function: ease-in;
            animation-delay: 6s;
            background-size: contain;
         }
         25%{
            background-image: url(/lecture/3day/JAVA.png);
            animation-delay: 6s;
         }
         37.5%{
            background-image: url(/lecture/3day/node.png);
            animation-timing-function: ease-out;
            animation-delay: 6s;
         }
         50%{
            background-image: url(/lecture/3day/swift.png);
            background-size: 70% 600px;
         }
         62.5%{
            background-image: url(/lecture/3day/php.png);
            background-size: 60% 70%;
         }
         75%{
            background-image: url(/lecture/3day/python.png);
            animation-delay: 5s;
         }
         100%{
            background-image: url(/lecture/3day/다운로드.png);
            animation-timing-function: ease-out;
            animation-delay: 5s;
            background-size: contain;
            animation-duration: 5s;
         }


        }

        .whiteboard{
            display: flex;
            justify-content: space-around;
            background-color: antiquewhite;
           
        }
        .whiteboard >div{
            width: 300px;
            height: 200px;
            box-shadow: 5px 3px 3px 3px gray; 
            margin: 100px;
            align-items: center;
            border-radius: 10px;
            border: 2px solid #eeee;
            display: flex;
            text-align: center;
            padding-left: 50px;
            background-color: white;
            
        }
        .신청{
            width: 100%;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        #버튼{
            border-radius: 15px;
            height: 80px;
            width: 300px;
            border: 0px;
            background-color: rgb(255, 219, 255);

        }
        #협박{
            animation-direction: alternate;
            animation-name: threats;
            animation-duration: 2s;
            position: relative;
            font-size: 20px;
            animation-iteration-count: infinite;
        }

        @keyframes threats{
            0%{
                color: black;
                
            }
            25%{
                color: red;
               
            }
            40%{
                color: aqua;
            }
            55%{
                color: yellow;
            }
            65%{
                color: springgreen;
            }
            75%{
                color: skyblue;
            }
            90%{
                color: blue;
            }
            95%{
               color: palegreen; 
            }
            100%{
                color: cadetblue;
            }



        }




        </style>






    </head>
    <body>
    <div class="CodingOn">
       <a href="https://spreatics.com/"><img  src="/lecture/3day/codingOn.png" alt="코딩온로고"></a>
        <div>
            <a href="#">menu1</a>
            <a href="#">menu2</a>
        </div>
    </div>
    <div class="container"></div>
    <hr>
    <div class="whiteboard">
        <p><strong>열려있는 강좌 <br> (OPEN CLASSES)</strong></p>
        <div><img src="/lecture/3day/다운로드 (1).png" alt="">
             React 배우기</div>
        <div><img src="/lecture/3day/node.png">노드 배우기</div>
        <div><img src="/lecture/R.jpg">R을 이용한 회귀분석</div>
    </div>
    <div class="신청">
        <button id="버튼">
            지금 신청하러 가기
            <br>
            (CLICK)
        </button>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>

        <p id="협박">지금 신청 안하면 정가에 산다</p>
    </div>












    </body>
</html>