<html>
    <head>
        <meta charset="UTF-8">


        <style>
        
/* ****************************************************************** */
/* 애니메이션 배우기 */
/* ****
      justify-content: space-evenly; 중앙정렬
            align-items: center; 중앙정렬

/* */
/*            
                animation-name: animation;
                animation-duration: 1s;
                /* 언제 언제 애니메이션 시작하는지 */
                /* animation-iteration-count: infinite; */
                /* 애니메이션 반복 횟수 */
                /* animation-delay: 2s; */
                /* 애니메이션 시작 시간  */
                /* animation-direction: alternate; */
                /* 왔다 갔다 만들기 */
                /* animation-timing-function: ease-in; */
                /* 애니메이션 세부적인 속도 */
/*  */


            .circle{
                width: 100%;
                height: 100%;
                position: absolute;
                animation-name: test;
                animation-duration: 3000ms;
                animation-direction: alternate;
                animation-iteration-count: infinite;
            }
          

            @keyframes test{
             from{
                margin-left: 100%;
                width: 70%;
                height: 60%;
             }
             to{
                margin-left: 0%;
                width: 100%;
                height: 100%;
                font-size: 20px;
             }
            }


     

        </style>
    

    </head>
    <body>
        <div class="circle">
            <p> "As I relax on the sofa and gaze around a room a thought hits me:
                this is exactly the place I've been looking for all my life.
                A little hideaway in some sinkhole somewhere.
                I'd always thought of it as a secret, imaginary place, and can barely believe that it actually exists.
                I close my eyes and take a breath, and wonder of it all settles over me like a gentle cloud."
            </p>
        </div>
        









        
        <script>

        </script>



    </body>
</html>