<html>
    <head>
        <style>
            .card-body {
                margin-top: 50px;
                display: flex;
                justify-content: center;
            }
            .card {
                width: 25%;
                height: 300px;
                margin: 0 20px;
                background-color: black;
                box-shadow: 0px 0px 4px 1px red;
                border-radius: 10px;
            }
            @media screen and (max-width:700px) {
                .card{
                    width: 200px;
                    height: 100px;
                    background-color: aquamarine;
                    border-radius: 1px solid red;
                    margin: 50px;

                }
                .card-body{
                    align-items: center;
                    display: block;

                }
            }    
          
        </style>
    </head>
    <body>
        <div class="card-body">
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
        </div>
    </body>
</html>