<head>
	<style type="text/css">
		h1 {
			color: red;
		}
		h2 {
			color: blue;
			text-decoration: underline;
		}
		h3 {
			color: green;
			text-shadow: 3px 1px 1px #000000;
		}
		hr {
			border: 5px;
			border-style: dotted solid;
			color: yellow;
		}
		p {
			background-color: black;
			color: white;
		}
		
		
        @media screen {
            img {
			cursor: pointer;
			margin-left: 100px;
		    }
            div {
			width: 100px;
			height: 100px;
			border-radius: 50px;
			border: 3px red solid;
			background-color: pink;
		}

        }
	</style>
</head>

<body>
	<h1> h1 태그입니다. </h1>
	<h2> h2 태그입니다. </h2>
	<h3> h3 태그입니다. </h3>
	<hr>
	<p> p 태그입니다. </p>
	<p> p 태그입니다. 2 </p>
	<br>
	<img src="panda.jpg">
	<div></div>
</body>